{
  "name": "Xandrio Audiobook Library",
  "short_name": "Xandrio",
  "description": "EPUB-to-audiobook library and player.",
  "version": "1.1.0",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101217",
  "theme_color": "#101217",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
