# Optional Linux/CPU Chatterbox image. MLX is macOS/Apple-Silicon-only and is
# intentionally not installed here; see docs/SELF_HOSTING.md for that path.
FROM python:3.12-slim-bookworm@sha256:8a7e7cc04fd3e2bd787f7f24e22d5d119aa590d429b50c95dfe12b3abe52f48b

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/models/huggingface \
    XDG_CACHE_HOME=/models/.cache \
    CHATTERBOX_HOST=0.0.0.0 \
    CHATTERBOX_PORT=8767 \
    CHATTERBOX_VOICE_DIR=/app/data/voice-references

# Match the Node image's `node` UID. Chatterbox only receives a read-only data
# volume, but it must read the 0600 voice references created by Xandrio.
RUN apt-get update \
  && apt-get install -y --no-install-recommends libsndfile1 \
  && rm -rf /var/lib/apt/lists/* \
  && useradd --create-home --uid 1000 --shell /usr/sbin/nologin xandrio \
  && mkdir -p /models /app/data/voice-references \
  && chown -R xandrio:xandrio /models /app

WORKDIR /app

COPY python/requirements-chatterbox.txt ./python/
# The lock is deliberately Linux x86_64 / CPython 3.12 only. Do not silently
# resolve a different dependency graph on another platform.
ARG TARGETOS
ARG TARGETARCH
RUN test "$TARGETOS" = linux \
  && test "$TARGETARCH" = amd64 \
  && python -m pip install --require-hashes --only-binary=:all: -r python/requirements-chatterbox.txt

COPY --chown=xandrio:xandrio m4-server/chatterbox-server.py /app/chatterbox-server.py

USER 1000:1000

EXPOSE 8767

CMD ["python", "/app/chatterbox-server.py"]
