# Optional local-engine image. It is deliberately separate from the Xandrio
# image so the default Edge deployment does not pull Python, PyTorch, or models.
FROM python:3.12-slim-bookworm@sha256:8a7e7cc04fd3e2bd787f7f24e22d5d119aa590d429b50c95dfe12b3abe52f48b

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/models/huggingface \
    XDG_CACHE_HOME=/models/.cache \
    KOKORO_HOST=0.0.0.0 \
    KOKORO_PORT=8766

# Keep optional engines on the same non-root identity as the app and volume
# initializer. This makes named-volume ownership deterministic on first run.
RUN apt-get update \
  && apt-get install -y --no-install-recommends espeak-ng libsndfile1 \
  && rm -rf /var/lib/apt/lists/* \
  && useradd --create-home --uid 1000 --shell /usr/sbin/nologin xandrio \
  && mkdir -p /models /app \
  && chown -R xandrio:xandrio /models /app

WORKDIR /app

COPY python/requirements-kokoro.txt ./python/
# The lock is deliberately Linux x86_64 / CPython 3.12 only. Do not silently
# resolve a different dependency graph on another platform.
ARG TARGETOS
ARG TARGETARCH
RUN test "$TARGETOS" = linux \
  && test "$TARGETARCH" = amd64 \
  && python -m pip install --require-hashes --only-binary=:all: -r python/requirements-kokoro.txt

COPY --chown=xandrio:xandrio m4-server/kokoro-server.py /app/kokoro-server.py

USER 1000:1000

EXPOSE 8766

CMD ["python", "/app/kokoro-server.py"]
